# API-Produits

./: .gitignore  Dockerfile  Product-Api.csproj  Product-Api.sln  Program.cs  README.md  Startup.cs  appsettings.json  cloudbuild.yaml  eslint.config.mjs  index.js  jest.config.js  package-lock.json  package.json  server.js
.github/workflows/: pr-checks.yml
Configuration/: FirebaseConfig.cs
Controller/: ProductController.cs
Helper/: JsonReader.cs
Model/: Product.cs  ProductDetails.cs
Product-Api.UnitTests/: Product-Api.UnitTests.csproj  ProductRepositoryTests.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Repository/Interface/: IProductRepository.cs
Service/: ProductService.cs  SubscriberService.cs
Service/Interface/: IProductService.cs
__tests__/: product.test.js  server.test.js
__tests__/models/: product.test.js
__tests__/routes/: products.test.js
models/: Product.js
routes/: products.js
